<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COVID19</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div
      class="container"
      style="font-family: 'IBM Plex Sans Thai', sans-serif; font-weight: bold"
    >
      <div class="row" style="height: 250px; margin: 5px; border-radius: 10px">
        <h1
          style="
            margin-top: 20px;
            font-size: 50px;
            font-family: 'Ubuntu', sans-serif;
          "
        >
          COVID 19
        </h1>
        <span style="font-size: 20px; color: black"
          >ประจำวันที่ :
          <p id="date" style="color: black"></p
        ></span>
      </div>
      <div class="allitem">


        <div
        class="row"
        class="item1"
        style="
          background-color: rgb(246, 49, 0);
          margin: 5px;

          color: aliceblue;
          border-radius: 5px;
        "
      >
        <span style="margin-top: 10px"
          >ผู้ติดเชื้อทั้งหมด :
          <p
            style="text-align: center; margin-top: 10px; font-size: 30px"
            id="totalcase"
          ></p>
          <p style="text-align: end">ราย</p></span
        >
      </div>


        <div
          class="row"
          class="item1"
          style="
            background-color: rgb(255, 85, 7);
            margin: 5px;

            color: aliceblue;
            border-radius: 5px;
          "
        >
          <span style="margin-top: 10px"
            >ติดเชื้อรายใหม่ :
            <p
              style="text-align: center; margin-top: 10px; font-size: 30px"
              id="newcase"
            ></p>
            <p style="text-align: end">ราย</p></span
          >
        </div>

        <div
          class="row"
          class="item2"
          style="
            background-color: rgb(0, 192, 32);
            margin: 5px;
            color: aliceblue;
            border-radius: 5px;
          "
        >
          <span style="margin-top: 10px"
            >รักษาหาย :
            <p
              style="text-align: center; margin-top: 10px; font-size: 30px"
              id="newrecover"
            ></p>
            <p style="text-align: end">ราย</p></span
          >
        </div>

        <div
          class="row"
          class="item3"
          style="
            background-color: rgb(32, 32, 32);
            margin: 5px;
            color: aliceblue;
            border-radius: 5px;
          "
        >
          <span style="margin-top: 10px"
            >ยอดรวมผู้เสียชีวิต :
            <p
              style="text-align: center; margin-top: 10px; font-size: 30px"
              id="death"
            ></p>
            <p style="text-align: end">ราย</p></span
          >
        </div>
      </div>
    </div>

    <div class="dots" style="margin: 0 auto">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
<style>
  .dots {
    width: 9em;
    height: 9em;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
  }

  .dots > div {
    width: 1.5em;
    height: 1.5em;
    background-color: #b99fff;
    border-radius: 50%;
    animation: fade 1.5s alternate ease-in-out infinite;
  }

  .dots > div:nth-of-type(2),
  .dots > div:nth-of-type(4) {
    animation-delay: 0.25s;
  }

  .dots > div:nth-of-type(3),
  .dots > div:nth-of-type(5),
  .dots > div:nth-of-type(7) {
    animation-delay: 0.5s;
  }

  .dots > div:nth-of-type(6),
  .dots > div:nth-of-type(8) {
    animation-delay: 0.75s;
  }

  .dots > div:nth-of-type(9) {
    animation-delay: 1s;
  }

  @keyframes fade {
    to {
      opacity: 0.2;
    }
  }

  span {
    z-index: 1;
    position: relative;
    font-size: inherit;
    font-family: inherit;
    color: white;
    padding: 0.5em 1em;
    outline: none;
    border: none;

    overflow: hidden;
    cursor: pointer;
  }

  span::after {
    content: "";
    z-index: -1;
    background-color: hsla(0, 0%, 100%, 0.2);
    position: absolute;
    top: -50%;
    bottom: -50%;
    width: 1.25em;
    transform: translate3d(-525%, 0, 0) rotate(35deg);
  }

  span:hover::after {
    transition: transform 0.45s ease-in-out;
    transform: translate3d(200%, 0, 0) rotate(35deg);
  }

 

  
</style>

<script
  src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"
  integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>

<script>
  axios
    .get("https://covid19.ddc.moph.go.th/api/Cases/today-cases-all")
    .then((response) => {
      console.log(response.data);
      console.log(response.data[0].total_case);

      document.getElementById('totalcase').innerText = response.data[0].total_case;
      document.getElementById("date").innerText = response.data[0].update_date;
      document.getElementById("newcase").innerText = response.data[0].new_case;
      document.getElementById("newrecover").innerText = response.data[0].new_recovered;
      document.getElementById("death").innerText = response.data[0].new_death;

      // document.getElementById("newcase").value = response.data[0].new_case
    });
</script>
